# KetoApp

./: KetoApp.sln  README.md
KetoApp/KetoApp/: App.xaml  App.xaml.cs  IPageLocator.cs  IServiceLocator.cs  KetoApp.csproj  PageLocator.cs  ServiceLocator.cs
KetoApp/KetoApp.Android/: KetoApp.Android.csproj  MainActivity.cs
KetoApp/KetoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KetoApp/KetoApp.Android/Resources/: Resource.designer.cs
KetoApp/KetoApp.iOS/: Info.plist  KetoApp.iOS.csproj
KetoApp/KetoApp/Pages/DiaryPage/: DiaryPage.xaml  DiaryPage.xaml.cs  DiaryPageViewModel.cs
KetoApp/KetoApp/Pages/GymPage/: GymPage.xaml  GymPage.xaml.cs
KetoApp/KetoApp/Pages/HomePage/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
KetoApp/KetoApp/Pages/MacroPage/: MacroPage.xaml  MacroPage.xaml.cs
KetoApp/KetoApp/Pages/MicroPage/: MicroPage.xaml  MicroPage.xaml.cs
KetoApp/KetoApp/Pages/OptionsPage/: OptionsPage.xaml  OptionsPage.xaml.cs
KetoApp/KetoApp/Pages/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs
KetoApp/KetoApp/Pages/SearchPage/: FoodModel.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs
KetoApp/KetoApp/Resource/: Colors.cs  IResource.cs
KetoApp/KetoApp/Services/: AlertService.cs  IAlertService.cs  INavigationService.cs  NavigationService.cs
KetoApp/KetoApp/ViewModels/: BaseViewModel.cs  MenuPageViewModel.cs
KetoApp/KetoApp/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
